[
    {
        "remote": "lsd",
        "repository": "android_kernel_samsung_klimtwifi",
        "target_path": "kernel/samsung/klimtwifi",
        "revision": "mm6.0"
    },
    {
        "remote": "lsd",
        "repository": "android_device_samsung_exynos5420-common",
        "target_path": "device/samsung/exynos5420-common",
        "revision": "mm6.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos",
        "revision": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_exynos5-insignal",
        "target_path": "hardware/samsung_slsi/exynos5-insignal",
        "revision": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_exynos5420",
        "target_path": "hardware/samsung_slsi/exynos5420",
        "revision": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax",
        "revision": "cm-13.0"
    },
    {
        "remote": "lsd",
        "repository": "LiquidSmooth-Devices/proprietary_vendor_samsung_5420",
        "target_path": "vendor/samsung",
        "revision": "mm6.0"
    }
]

